management.endpoint.routes.enabled=true

spring.datasource.url=jdbc:hsqldb:mem:testConn
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

server.port=4040
